<html>
<head>
	<link media="only screen and (max-width: 960px)" rel="alternate" href="http://lugbustickets.ru/tablet/index.html">
	<link media="only screen and (max-width: 960px)" rel="alternate" href="http://lugbustickets.ru/phone/index.html">
</head>

<body>
	<style>
		@font-face {
			font-family: Inverkrug; /* Имя шрифта */
			src: url(Inverkrug.otf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: OutlineInverkrug; /* Имя шрифта */
			src: url(OutlineInverkrug.otf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: mrVlaShuVlaShu; /* Имя шрифта */
			src: url(mrVlaShuVlaShu.otf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: mrKindlyJasmineG; /* Имя шрифта */
			src: url(mrKindlyJasmineG.otf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: TruetypewriterPolyglOTT; /* Имя шрифта */
			src: url(TruetypewriterPolyglOTT.ttf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: PonterX; /* Имя шрифта */
			src: url(PonterX.ttf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: SlimamifMedium; /* Имя шрифта */
			src: url(SlimamifMedium.ttf); /* Путь к файлу со шрифтом */
		}
		@font-face {
			font-family: MakBold; /* Имя шрифта */
			src: url(MakBold.otf); /* Путь к файлу со шрифтом */
		}
		
		body {
			margin: 0px;
			
		}
		
		.header {
			background-color: #CCCCCC;
			height:80px;
			width: 100%;
			position: fixed;
			opacity: 0.8;
			font-family: Comic Sans MS,'Roboto',sans-serif;
			font-size: 10pt;
			z-index: 2;
		}
		


		
		.time {
			margin-top: 30px;
			font-weight: bold;
		}
		.header div {
			float: left;
		}
		.vspace {
			min-width: 20px;
			margin-top: 10px;
		}
		.hspace {
			min-height: 30px;
		}
		#logo {
			font-family: mrVlaShuVlaShu;
			font-size: 27px;
		}
		.messenger img {
			margin-top: 20px;
			width: 34px;
			height: 34px;
		}
		
		.phones {
			margin-top: 10px;
			font-weight: bold;
			text-align: right;
			
		}
		.small-header {
			display: none;
			
		}
		
		.content {
			min-height: 80%;
			padding-top: 5%;
			padding-left: 10%;
			background: url(bg.jpg) 100% no-repeat;
			background-size: cover;
		
		}
		
		.content-head, .content-head li {
			font-size: 20px;
			color: #FFFFCC;
			list-style-type: circle;
			font-weight: bolder;
			font-family: MakBold;
			
		}
		
		
		
		 .content-text-1 {
			 margin-top: 40px;
			color: #FFFFCC;
			font-family: MakBold;
			font-size: 26pt;
			
		 }
		 	
		 .content-text-3 {
			color: #FF9933;
			font-family: TruetypewriterPolyglOTT;
			
		 }

		 .content-text-4 {
			font-family: PonterX;
    		color: #660033;
		 }
		
		 .content-text-head {
			background-color: #FF6600;
			text-decoration: none;
			border-radius: 5px;
			opacity: 0.75;
			max-width: 750px;
			max-height: 120px;
			padding: 10px;
			padding-left: 30px;
			font-family: TruetypewriterPolyglOTT;
			font-size: 28pt;
			color: #660000;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		 .request {
			 text-align: center;
			 margin-left: 30%;
			 margin-top: 20px;
			 padding-top: 5px;
			 background-color: #CCC;
			 max-width: 500px;
			 border-radius: 10px;
			 
		 }
		.request input, select, option, button {
			width: 330px;
			min-height: 50px;
			margin: 5px;
			color: #777;
			font-family: 'Comic Sans MS';
			font-size: 14pt;
			text-align: center;
			border-radius: 5px;
			border: 0px;	
		}

		input.required {
			border: 1px solid #FF6600;
		}

		.request input[type="checkbox"] {
			width: 20px;
			min-height: 20px;
			
		}
	
		.request h2 {
			color: #FF9931;
    		font-family: TruetypewriterPolyglOTT;
		}

		.request p {
			color: #FF9931;
    		font-family: Comic Sans MS,'Roboto',sans-serif;
			font-size: 25px;
		}
		#hider1 {
			margin-bottom: 20px;
			width: 160px;
			color: white;
			font-size: 12pt;
			background-color: #199c68;

		}
		#hider2 {
			margin-bottom: 20px;
			width: 160px;
			color: white;
			font-size: 12pt;
			background-color: #F76835;

		}
		#direction1 {
			display: none;
		}
		#direction2 {
			display: none;
		}
		#direction1 h2, #direction2 h2 {
			font-family: PonterX;
			color: #660033;
		}

		
		.footer {
			background: url(bg-footer.jpg) 100% no-repeat;
			background-size: cover;
			border-radius: 10px;
			padding-top: 40px;
			min-height: 250px;
			min-width: 100%;
			font-size: 26pt;
			text-align: center;
		}
		.content-text-footer {
			color: #FFFFCC;
			font-family: TruetypewriterPolyglOTT;
			
		 }

	@media screen and (max-width: 1024px){
		
		.header-text2 {
			display: none;
		}
		
	}
	@media screen and (max-width: 920px){
		
		.header-text2 {
			display: none;
		}
		.time {
			display: none;
		}
		h1.content-text-head {
			
			font-family: TruetypewriterPolyglOTT;
			font-size: 10px;
			
		}
		
	}
	@media screen and (max-width: 710px) {
		.header-text2 {
			display: none;
		}
		.time {
			display: none;
		}
		.logo {
			display: none;
		}
		.content-text-head {
			font-size: 20pt;
		}	
	}
	@media screen and (max-width: 556px) {
		.header-text2 {
			display: none;
		}
		.time {
			display: none;
		}
		.logo {
			display: none;
		}
		.content-text-head {
			font-size: 20pt;
		}
		.phones {
			display: none;
		}
		.header {
			height:95px;
		}
		.small-header {
			display: block;
			margin-top: 5px;
			font-family: Comic Sans MS,'Roboto',sans-serif;
    		font-size: 10pt;
			font-weight: bold;
			text-align: right;
			float: none;
			min-width: 500px;
			text-align: center;
		}
	}
		</style>
<div class="header">
	<div>
		<div class="logo"><img src="logo.png"></div>
		<div align="center" class="vspace">|<br>|<br>|</div>
		<div class="header-text1">
			<div id="logo">
				НОВО-ТРАНС
			</div><br> 
			Автобусные билеты из<br> ЛДНР в Россию или обратно.
		</div>
		<div class="vspace"> &nbsp;</div>
		<div class="time">Ежедневно с 9 : 00 до 20 : 00</div>
		<div class="vspace"> &nbsp;</div>
		<div class="header-text2"><br>Связаться с нами<br>в мессенджерах</div>
		<div class="vspace"> &nbsp;</div>
		<div class="messenger">
			<div ><a href="#"><img src="telegram-icon-1.png"></a>&nbsp;&nbsp;</div><div><a href="#"><img src="whatsapp-icon-1.png"></a>&nbsp;&nbsp;</div><div><a href="#"><img src="viber-icon-1.png"></a></div>
		</div>
		<div class="stroke"> &nbsp;</div>
		<div class="phones">+38 (072) 208-98-07<br>
			+7 (965) 369-04-91<br>
		</div>
	</div><br>
<div class="small-header">+38 (072) 208-98-07 +7 (965) 369-04-91</div>
</div>

<div class="content">
	<div class="hspace">&nbsp;</div>
	<div class="content-head">
		<div class="content-text-head"><span class="">Билеты на автобусы из Луганска и Донецка<br>ЛДНР
		в Россию или обратно.</span></div>
		<div class="content-text-1">Бронируйте билеты на автобусные рейсы в города:</div>
		<ul>
			<li>Москву</li>
			<li>Санткт-Питербург</li>
			<li>Воронеж</li>
			<li>Белгород</li>
			<li>Ростов-на-Дону</li>
			<li>Краснодар</li>
			<li>Новороссийск</li>
			<li>или обратно в «НОВО-ТРАНС»</li>
		</ul>
		</div>

	</div>
	
	<div class="request">
		<h1 class="content-text-3">Оставить заявку для<br> бронирования билета</h1>
		<form action="https://lm4922.darkhost.top/send/mail.php" method="POST">
			<label>
				<input class="required" type="text" size="28" maxlength="65" placeholder="Введите вашу фамлию" name="surname" required><br>
				<input class="required" type="text" size="28" maxlength="65" placeholder="Введите ваше имя" name="firstname" required><br>
				<input class="required" type="text" size="28" maxlength="65" placeholder="Введите ваше отчество" name="otchestvo" required><br>
			</label><br>
			<label>
		  
				  <input type="text" size="28" maxlength="65" placeholder="Введите Ваш эл. ардес" name="email">
			</label><br>
			<label>
		  
				  <input class="required" type="text" size="28" maxlength="65" placeholder="Введите Ваш телефон" name="phone" required>
			</label><br>
			<div class="content-text-4">
				<h4>На этот номер можно так же звонить через:</h4>
				<input type="checkbox" name="messengers1" value="telegram">telegram
				<input type="checkbox" name="messengers2" value="whatsapp">whatsapp
				<input type="checkbox" name="messengers3" value="viber">viber<br><br>
				<div style="color: #6600CC;">Если укзываете российский номер телефона,<br> пожалуйста добавляйте контакт, на<br> который можно позвонить по интернету.</div>
			</div><br>

			<br>
			<h1 class="content-text-3">Выбирете направление</h1>
			<input type="button" id="hider1" size="20" value="Из ЛДНР в Россию">
			<input type="button" id="hider2"  value="Из России в ЛДНР">
				
			<div id="direction1">
				<h2>Из ЛДНР в Россию</h2>
				<select id="direction11" name="fromLDNR">
					<option value="" >Пункт отправления</option>
					<option value="Луганск">Луганск</option>
					<option value="Алчевск">Алчевск</option>
					<option value="Стаханов">Стаханов</option>
					<option value="Красный Луч">Красный Луч</option>
					<option value="Ровеньки">Ровеньки</option>
					<option value="Краснодон">Краснодон</option>
					<option value="Лутугино">Лутугино</option>
					<option value="Донец">Донец</option>
					<option value="Горловка">Горловка</option>
					<option value="Дебальцево">Дебальцево</option>
					<option value="Енакиево">Енакиево</option>
					<option value="Макеевка">Макеевка</option>
					<option value="Углегорск">Углегорск</option>
					<option value="Торез">Торез</option>
					<option value="Шахтёрск">Шахтёрск</option>
					<option value=" "></option>
				</select>
				<select id="direction12" name="toRussia">
					<option value="">Пункт прибытия</option>
					<option value="Москва">Москва</option>
					<option value="Санкт-Питербург">Санкт-Питербург</option>
					<option value=" "></option>
				</select>
			</div>
			<div id="direction2">
				<h2>Из России в ЛДНР</h2>
				<h3></h3>
				<select id="direction21" name="fromRussia">
					<option value="">Пункт отправления</option>
					<option value="Москва">Москва</option>
					<option value="Санкт-Питербург">Санкт-Питербург</option>
					<option value=" "></option>
				</select>
				<select id="direction22" name="toLDNR">
					<option value="">Пункт прибытия</option>
					<option value="Луганск">Луганск</option>
					<option value="Алчевск">Алчевск</option>
					<option value="Стаханов">Стаханов</option>
					<option value="Красный Луч">Красный Луч</option>
					<option value="Ровеньки">Ровеньки</option>
					<option value="Краснодон">Краснодон</option>
					<option value="Лутугино">Лутугино</option>
					<option value="Донец">Донец</option>
					<option value="Горловка">Горловка</option>
					<option value="Дебальцево">Дебальцево</option>
					<option value="Енакиево">Енакиево</option>
					<option value="Макеевка">Макеевка</option>
					<option value="Углегорск">Углегорск</option>
					<option value="Торез">Торез</option>
					<option value="Шахтёрск">Шахтёрск</option>
					<option value=" "></option>
				</select>
			</div>
			<script>
				document.getElementById('hider1').onclick = function() {
					document.getElementById('direction1').style.display = "block";
					document.getElementById('direction2').style.display = "none";
					
					selectElement('direction21', ' ')
					selectElement('direction22', ' ')
					selectElement('direction11', '')
					selectElement('direction12', '')
			
					function selectElement(id, valueToSelect) {    
						let element = document.getElementById(id);
						element.value = valueToSelect;
					}
				}
				document.getElementById('hider2').onclick = function() {
					document.getElementById('direction2').style.display = "block";
					document.getElementById('direction1').style.display = "none";
					
					selectElement('direction11', ' ')
					selectElement('direction12', ' ')
					selectElement('direction21', '')
					selectElement('direction22', '')
			
					function selectElement(id, valueToSelect) {    
						let element = document.getElementById(id);
						element.value = valueToSelect;
					}
			
				}
			</script>

				
			<br>  
			<label>
				<select size="1" name="KidsNumber" aria-placeholder="">
					<option value="">Сколько всего детей ?</option>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="больше 3">больше 3</option>
				   </select>
			</label><br>  
			<button class="btn f-btn  button-md btn-success" type="submit">ОТПРАВИТЬ ЗАЯВКУ</button>
		  </form>
	</div>
<div class="footer">
	<div class="content-text-footer">
		Наши контакты<br>
		+38 (072) 208-98-07<br>
		+7 (965) 369-04-91<br>
		novotransinfo@gmail.com
	</div>
</div>


</body>
<div>